apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mandradeidp-db
  namespace: mandradeidp
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  target:
    name: mandradeidp-db
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DB_ENGINE: "postgresql"
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: apps/mandradeidp/db
        property: host
    - secretKey: DB_PORT
      remoteRef:
        key: apps/mandradeidp/db
        property: port
    - secretKey: DB_USER
      remoteRef:
        key: apps/mandradeidp/db
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: apps/mandradeidp/db
        property: password
    - secretKey: DB_NAME
      remoteRef:
        key: apps/mandradeidp/db
        property: database
